# NubankMobileExercise

app/: build.gradle
app/src/androidTest/java/br/com/nubankmobileexercise/: ApplicationTest.java  ChargebackRequestTest.java  ChargebackTest.java  MainActivityTest.java  NoticeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nubankmobileexercise/Adapter/: CardViewReasonDetails.java
app/src/main/java/br/com/nubankmobileexercise/Api/General/: LinksRepo.java  ServiceGenerator.java
app/src/main/java/br/com/nubankmobileexercise/Api/General/Request/: ChargebackRequest.java  Link.java  ReasonDetailsRequest.java
app/src/main/java/br/com/nubankmobileexercise/Api/General/Response/: Action.java  ChargeBack.java  ChargeBackResponse.java  Link.java  LinkChargeback.java  LinkNotice.java  Links.java  LinksResponse.java  LinksResponseChargeback.java  LinksResponseNotice.java  MessageResponse.java  Notice.java  ReasonDetails.java
app/src/main/java/br/com/nubankmobileexercise/UI/Activity/: Chargeback.java  Notice.java  Success.java
app/src/main/java/br/com/nubankmobileexercise/UI/Fragment/: DialogFragmentNotConnected.java  DialogFragmentNotice.java  DialogFragmentSuccess.java
app/src/main/java/br/com/nubankmobileexercise/Util/: Util.java
app/src/main/java/br/com/nubankmobileexercise/nubankapplication/: NubankMobileExerciseApplication.java
app/src/main/res/drawable/: border_radius_white.xml  grey_border_top.xml  no_border_white.xml  screen_border.xml  toggle_style.xml
app/src/main/res/layout/: activity_chargeback.xml  activity_notice.xml  activity_success.xml  cardview_row.xml  dialog_not_connected.xml  dialog_notice.xml  dialog_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/nubankmobileexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
