apply plugin: 'com.android.application'

android {

    signingConfigs {
        dev {
            keyAlias 'NubankMobileExercise'
            keyPassword '123456'
            storeFile file('nubankmobileexercise_dev.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
        incremental true
    }

    defaultConfig {
        applicationId "br.com.nubankmobileexercise"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.dev
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        Desenvolvimento {
            buildConfigField "String", "REST_BASE_API", "\"https://nu-mobile-hiring.herokuapp.com\""
            applicationId "br.com.nubankmobileexercise"
            versionName '1.0-DEV'
            manifestPlaceholders = [applicationLabel: "NubankMobileExercise-DEV"]
            signingConfig = signingConfigs.dev
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Libs for testing
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
