apply plugin: 'com.android.application'

android {

    signingConfigs {
        dev {
            keyAlias 'NubankMobileExercise'
            keyPassword '123456'
            storeFile file('nubankmobileexercise_dev.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
        incremental true
    }

    defaultConfig {
        applicationId "br.com.nubankmobileexercise"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.dev
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        Desenvolvimento {
            buildConfigField "String", "REST_BASE_API", "\"https://nu-mobile-hiring.herokuapp.com\""
            applicationId "br.com.nubankmobileexercise"
            versionName '1.0-DEV'
            manifestPlaceholders = [applicationLabel: "NubankMobileExercise-DEV"]
            signingConfig = signingConfigs.dev
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
